# ServiceRegistrationAndDiscoveryPlatform

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/soa/service/platform/: EurekaServiceApplication.java
src/main/resources/: application.yml
